<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="12dp"
        android:textSize="32sp"
        android:background="@color/deep_purple_500"
        android:gravity="center"
        style="@style/WhiteTextWithShadow"
        android:text="@string/setting_center" />
    
    <com.example.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:title="自动检查更新"
        mobilesafe:descOn="自动检查更新已经开启"
        mobilesafe:descOff="自动检查更新已经关闭" >
        
    </com.example.mobilesafe.ui.SettingItemView>
    
</LinearLayout>
